{
    "name": "beau-std",
    "version": "0.9.3",
    "description": "General purpose Beau plugins.",
    "main": "./lib/index.js",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/seich/beau-std.git"
    },
    "keywords": [
        "beau"
    ],
    "author": "David Diaz",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/seich/beau-std/issues"
    },
    "homepage": "https://github.com/seich/beau-std#readme",
    "dependencies": {
        "date-fns": "^1.29.0"
    },
    "devDependencies": {}
}
